spring.application.name=demo

# MySQL Properties
spring.datasource.url=jdbc:mysql://sec-ai-todo-app-db.cvyiayqs0chu.ap-northeast-1.rds.amazonaws.com:3306/tasks
spring.datasource.username=admin
spring.datasource.password=ojLm2FakCWP639qRZ72guN2qkHzUeVYY

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Database Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver